<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjuzhfbloodz.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"匿名评论","order":-1},"gitalk":{"text":"GitHub评论","order":-2}},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2025-02-24时隔多天，我胡汉三终于又开始写日记了，感叹一声，不容易呀，实在是不容易 今天想从君子慎独​写起，什么是君子慎独？先问问DS：  “君子慎独”是中国儒家思想中的重要道德理念，指一个人在独处时依然能保持高度的道德自律，谨慎规范自身言行，即使无人监督也不违背原则。这一概念源自《礼记·中庸》和《大学》  让继续模仿鲁迅写一段，也颇有文采（车轱辘话不少）  这世间的虚伪，大抵是给旁人看的">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-02-24">
<meta property="og:url" content="https://zjuzhfbloodz.github.io/post/2025-02-24-z1kgu9b.html">
<meta property="og:site_name" content="Bloodz&#39;s Space">
<meta property="og:description" content="2025-02-24时隔多天，我胡汉三终于又开始写日记了，感叹一声，不容易呀，实在是不容易 今天想从君子慎独​写起，什么是君子慎独？先问问DS：  “君子慎独”是中国儒家思想中的重要道德理念，指一个人在独处时依然能保持高度的道德自律，谨慎规范自身言行，即使无人监督也不违背原则。这一概念源自《礼记·中庸》和《大学》  让继续模仿鲁迅写一段，也颇有文采（车轱辘话不少）  这世间的虚伪，大抵是给旁人看的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zjuzhfbloodz/bloodzSpace/main/source/images/20250224232444.jpg">
<meta property="article:published_time" content="2025-02-24T14:44:14.000Z">
<meta property="article:modified_time" content="2025-02-24T15:25:32.000Z">
<meta property="article:author" content="Bloodz Zhao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zjuzhfbloodz/bloodzSpace/main/source/images/20250224232444.jpg">

<link rel="canonical" href="https://zjuzhfbloodz.github.io/post/2025-02-24-z1kgu9b">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>2025-02-24 | Bloodz's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bloodz's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日以记之，一期一会</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-ideas">

    <a href="/ideas/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>Ideas</a>

  </li>
        <li class="menu-item menu-item-pets">

    <a href="/pets/" rel="section"><i class="fa fa-paw fa-fw"></i>pets</a>

  </li>
        <li class="menu-item menu-item-chat">

    <a href="/clawdbot-chat/" rel="section"><i class="fa fa-comments fa-fw"></i>chat</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://zjuzhfbloodz.github.io/post/2025-02-24-z1kgu9b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bloodz Zhao">
      <meta itemprop="description" content="心之所向，一路生辉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bloodz's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025-02-24
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-02-24 22:44:14 / Modified: 23:25:32" itemprop="dateCreated datePublished" datetime="2025-02-24T22:44:14+08:00">2025-02-24</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/post/2025-02-24-z1kgu9b.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/post/2025-02-24-z1kgu9b.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2025-02-24"><a href="#2025-02-24" class="headerlink" title="2025-02-24"></a>2025-02-24</h1><p>时隔多天，我胡汉三终于又开始写日记了，感叹一声，不容易呀，实在是不容易</p>
<p>今天想从<code>君子慎独</code>​写起，什么是君子慎独？先问问DS：</p>
<blockquote>
<p>“君子慎独”是中国儒家思想中的重要道德理念，指一个人在独处时依然能保持高度的道德自律，谨慎规范自身言行，即使无人监督也不违背原则。这一概念源自《礼记·中庸》和《大学》</p>
</blockquote>
<p>让继续模仿鲁迅写一段，也颇有文采（车轱辘话不少）</p>
<blockquote>
<p>这世间的虚伪，大抵是给旁人看的。譬如礼义廉耻挂在嘴边，偏要在人前做足戏码，待得四下无人时，却连半分骨头渣子都不肯剩下。所谓君子慎独，倒像是剖开皮肉见骨头的刀子——暗室里不点灯烛，连自己的影子都照不见时，仍要按着心口那点良知行事。莫看那些个道学先生白日里满口仁义，到了夜半三更，怕是要把礼法嚼碎了喂狗。真正的骨头硬气，是独坐寒窑也敢对着自己的魂灵发问：此刻若做了亏心事，可还配得上白日里穿的这身人皮？</p>
</blockquote>
<p>总的来说，还是字面意思：慎于独，听着简单，不经历不知道有多难。从来没有自称过君子，自己心里的毛病自己也都清楚，生活上懒散惯了。所以我妈一直说，你需要一个人管着你。平日里lxy在身边的时候感觉不大，但真一旦离开了，发现确实离不开。</p>
<p>临走时给安排的待办事项，今天勾了勾，还是完成了5&#x2F;7的。但是最要命的<code>不可熬夜打游戏</code>​，没做到，每天晚上2点才睡，一周下来人快没了。是压力大吗？貌似不是，还是沉迷游戏了，每年总有这么一段：励志好好工作 – 完成工作 – 失去意义 – 熬夜打游戏 – 心态崩溃 –开始找下家 – 种种原因没走成 – 励志好好工作。所幸结果还不错，但是想走的心一直没断过，今年这不又到了循环的第四步。</p>
<p>如果可以的话，我希望有时间可以兼容我的几个爱好：</p>
<p>游戏 – 吉他 – 健身 – 算法 – 喝酒，这几个应该是最爱的，其他的还有看书、美食、做饭、DIY。</p>
<p>我感觉，如果这几个能做到日常的平衡，我会很有满足感；期待这样的一天。</p>
<p>但是如果暂时做不到，有哪些可以舍弃的呢？健身得坚持、吉他偶尔练、游戏得先抛弃，喝酒每日小酌，算法能做到天天学习吗？心里的排序其实已经有了。回头按照这个方式，列一个走还是不走的pro &amp; cons</p>
<p>回到君子慎独，生活状态得调整过来了，12点前睡觉能否ok？第二天早上早点起来，洗澡+刷牙+刮胡子，干干净净出门，胡适之啊胡适之，我希望你可以坚持。</p>
<p>最怕的就是不思考，action填满了生活和思绪，这种最可怕，上周就是这样，感觉在逃避什么，潜意识里，还是得想清楚。本身很享受思考的感觉，为什么不能沉浸呢，或者固定routine，就得先这么干，again，提醒自己，<code>君子慎独</code>​</p>
<p>今天就写到这里吧，挺好的，瞎写，完全是瞎写，10年之后看，2035年，该是什么感受啊，又是一口叹息。</p>
<p>与此同时，一位花猫趴在lxy的 枕头上，另一位白猫，趴在我的被子上，两位的屁股都不小，我的一只脚放在地上，一只脚搭在床上，美唐5700一个月的一室一厅的占了卧室一大半面积的双人床上。</p>
<p>心里记住这一刻，留给10年后的自己反复咂摸，成功的话嘴里就的是whisky，没成的话估计是 二锅头，希望都是自洽的，都是美滋滋的。</p>
<p>滔滔江水连绵不绝也该收住了，今天到这里，看书，睡觉，晚安。</p>
<p>附一张7&#x2F;7的任务图：</p>
<div class="idea-media"><a class="idea-media-image" href="https://raw.githubusercontent.com/zjuzhfbloodz/bloodzSpace/main/source/images/20250224232444.jpg" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/zjuzhfbloodz/bloodzSpace/main/source/images/20250224232444.jpg" alt="image" loading="lazy" style="max-width:360px;width:100%;height:auto;border-radius:10px;" /></a><div class="idea-media-text">Write caption here.</div></div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/2025-01-25-z1uc5eb.html" rel="prev" title="2025-01-25">
      <i class="fa fa-chevron-left"></i> 2025-01-25
    </a></div>
      <div class="post-nav-item">
    <a href="/post/2025-02-26-z2bi99z.html" rel="next" title="2025-02-26">
      2025-02-26 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">GitHub评论</a></li>
            <li class="tab"><a href="#comment-disqus">匿名评论</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-02-24"><span class="nav-number">1.</span> <span class="nav-text">2025-02-24</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bloodz Zhao</p>
  <div class="site-description" itemprop="description">心之所向，一路生辉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bloodz Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bloodz.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zjuzhfbloodz.github.io/post/2025-02-24-z1kgu9b.html";
    this.page.identifier = "/post/2025-02-24-z1kgu9b.html";
    this.page.title = "2025-02-24";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bloodz.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liwXa5PmFLHICFm6',
      clientSecret: 'b2abf76f8d432d5b1296e981c836b4ca6d93ccf5',
      repo        : 'zjuzhfbloodz.github.io',
      owner       : 'zjuzhfbloodz',
      admin       : ['zjuzhfbloodz'],
      id          : '5e52608327dc546654a22be60f02bcd4',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
