<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>代码随想录 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="代码随想录 参考：https:&#x2F;&#x2F;programmercarl.com&#x2F;  数组 704. 二分查找 27. 移除元素，一次遍历解决 977. 有序数组的平方 209. 长度最小的子数组，前缀和+二分查找NlogN，滑动窗口On复杂度  动态规划 股票类   121. 买卖股票的最佳时机，买入只能从0往下减，规避了多次交易的问题 122. 买卖股票的最佳时机 II，可以多次交易，买入可以继承之前无">
<meta property="og:type" content="article">
<meta property="og:title" content="代码随想录">
<meta property="og:url" content="http://example.com/post/dai-ma-sui-xiang-lu-1kc5wn.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="代码随想录 参考：https:&#x2F;&#x2F;programmercarl.com&#x2F;  数组 704. 二分查找 27. 移除元素，一次遍历解决 977. 有序数组的平方 209. 长度最小的子数组，前缀和+二分查找NlogN，滑动窗口On复杂度  动态规划 股票类   121. 买卖股票的最佳时机，买入只能从0往下减，规避了多次交易的问题 122. 买卖股票的最佳时机 II，可以多次交易，买入可以继承之前无">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-05T03:30:18.000Z">
<meta property="article:modified_time" content="2025-01-19T16:11:27.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-dai-ma-sui-xiang-lu-1kc5wn" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/post/dai-ma-sui-xiang-lu-1kc5wn.html" class="article-date">
  <time class="dt-published" datetime="2025-01-05T03:30:18.000Z" itemprop="datePublished">2025-01-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      代码随想录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="代码随想录"><a href="#代码随想录" class="headerlink" title="代码随想录"></a>代码随想录</h1><ul>
<li>参考：<a target="_blank" rel="noopener" href="https://programmercarl.com/">https://programmercarl.com/</a></li>
</ul>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><ol>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/binary-search/">704. 二分查找</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-element/">27. 移除元素</a>，一次遍历解决</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/squares-of-a-sorted-array/">977. 有序数组的平方</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/minimum-size-subarray-sum/">209. 长度最小的子数组</a>，前缀和+二分查找NlogN，滑动窗口On复杂度</li>
</ol>
<h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><ul>
<li>股票类</li>
</ul>
<ol>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/">121. 买卖股票的最佳时机</a>，买入只能从0往下减，规避了多次交易的问题</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/">122. 买卖股票的最佳时机 II</a>，可以多次交易，买入可以继承之前无股票的历史收益</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/">123. 买卖股票的最佳时机 III</a>，只可以两次交易，定义四组变量即可，依次迭代</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/">188. 买卖股票的最佳时机 IV</a>，K次交易就是K种状态，第K次交易有，第K次交易无（递推公式，第K次有是从第K次有or第K-1次没有买入的；K次无以此类推）</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/">309. 买卖股票的最佳时机含冷冻期</a>，三种状态，注意分清不持有是有两种的，1是冷冻期，2是非冷冻期</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/">714. 买卖股票的最佳时机含手续费</a>，状态更简单，递推加一个手续费即可</li>
</ol>
<ul>
<li>序列类问题</li>
</ul>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-increasing-subsequence/">300. 最长递增子序列</a>，DP方法是On2，可以用虚拟子序列的方式</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-continuous-increasing-subsequence/">674. 最长连续递增序列</a>，DP方法，只要比前面大就可以加1</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-length-of-repeated-subarray/">718. 最长重复子数组</a>，DP方法很自然，可以优化到On的空间复杂度</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-common-subsequence/">1143. 最长公共子序列</a>，DP方法很自然，同样可以优化到ON复杂度</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/uncrossed-lines/">1035. 不相交的线</a>，就是最长公共子序列，因为序列不相交就要是公共子序列的方向</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-subarray/">53. 最大子数组和</a>，DP方法很自然，递推是历史和0的最大值+当前值</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/is-subsequence/">392. 判断子序列</a>，<span data-type="text" style="background-color: var(--b3-card-success-background); color: var(--b3-card-success-color);">简单</span> 感觉这个更适合双指针来做（看了眼解答，貌似是编辑距离的开端）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/distinct-subsequences/">115. 不同的子序列</a>，<span data-type="text" style="background-color: var(--b3-card-error-background); color: var(--b3-card-error-color);">困难</span>  </p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 这下双指针不灵了，试试DP？</span></span><br><span class="line"><span class="comment"># DP[i][j]表示s[:i]中有K个t[:j]</span></span><br><span class="line"><span class="comment"># 递推：等于的话DP[i-1][j-1]+DP[i-1][j]，不等于的话DP[i-1][j]</span></span><br></pre></td></tr></table></figure></li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/delete-operation-for-two-strings/">583. 两个字符串的删除操作</a>，<span data-type="text" style="background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);">中等</span> 字符串编辑类DP，递归即可</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/edit-distance/">72. 编辑距离</a>，<span data-type="text" style="background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);">中等</span> 字符串编辑类DP，递归公式和583不同，思路一致</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/palindromic-substrings/">647. 回文子串</a>，<span data-type="text" style="background-color: var(--b3-card-warning-background); color: var(--b3-card-warning-color);">中等</span> 回文串系列，难点是设计DP上，区间DP</p>
</li>
</ol>
<ul>
<li>打家劫舍类</li>
<li>背包问题</li>
<li>其他</li>
</ul>
<h1 id="面经题目"><a href="#面经题目" class="headerlink" title="面经题目"></a>面经题目</h1><ol>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/subarray-sum-equals-k/">560. 和为 K 的子数组</a></li>
<li>替换后最长的重复字符串 424 - 双指针 ✅</li>
<li>连续子数组最大和 53 ✅</li>
<li>买股票问题</li>
</ol>
<h1 id="TOP100"><a href="#TOP100" class="headerlink" title="TOP100"></a>TOP100</h1><p>之前是把链表之前的刷完了，先从动态规划开始刷</p>
<ol>
<li>2024.07.22 lc 198 279 322 ✅</li>
<li>2024.07.23 lc 139 300 ✅</li>
<li>2024.07.24 lc 152 ✅ 416 ❌（背包问题忘了）</li>
<li>2024.07.31 lc 416 ✅ 32 ✅（捡起背包问题，同时降维）32题不熟</li>
</ol>
<p>开始贪心算法</p>
<ol>
<li>2024.07.31 lc 121 ✅ 55 ✅ 45 ✅（需要复习，思路和边界条件）</li>
<li>2024.08.03 lc 763 ✅</li>
</ol>
<p>开始堆栈</p>
<ol>
<li>2024.08.03 lc 20 ✅ 155 ✅ 394 ✅ 739 ✅ 84 ✅ （需要复习，栈的思路）</li>
<li>2024.08.05 lc 215 ✅ 345 ✅（熟悉堆的定义，345是215的变体）</li>
<li>2024.08.06 lc 295 ✅（用二分查找的方法做出来了，插入数据的复杂度高，还是两个最大最小堆好用）</li>
</ol>
<blockquote>
<p>最小堆（Min Heap）是一种特殊的二叉树数据结构，它具有以下特性：</p>
<ol>
<li><strong>完全二叉树</strong>：<ul>
<li>最小堆是一个完全二叉树，这意味着除了最后一层外，每一层都被完全填满。</li>
<li>如果最后一层没有填满，则节点都靠左排列。</li>
</ul>
</li>
<li><strong>堆性质</strong>：<ul>
<li>对于每一个节点 <code>i</code>（除了根节点），它的值都大于或等于其父节点的值。</li>
<li>即如果节点 <code>i</code> 的父节点是 <code>parent(i)</code>，则有 <code>heap[parent(i)] &lt;= heap[i]</code>。</li>
<li>因此，根节点（索引为0）始终是最小值。</li>
</ul>
</li>
<li><strong>数组表示</strong>：<ul>
<li>最小堆通常使用数组来表示，其中：<ul>
<li>父节点 <code>i</code> 的索引为 <code>(i - 1) // 2</code>。</li>
<li>左子节点的索引为 <code>2 * i + 1</code>。</li>
<li>右子节点的索引为 <code>2 * i + 2</code>。</li>
</ul>
</li>
</ul>
</li>
</ol>
<p>这些性质保证了最小堆的根节点始终是最小值，这使得最小堆非常适合用于需要频繁访问最小值的场景，如优先队列。</p>
</blockquote>
<p>开始二分查找</p>
<ol>
<li>2024.08.06 lc 35 ✅</li>
<li>2024.08.07 lc 74 ✅ 34 ✅</li>
<li>2024.08.27 lc 33 ✅ 4 ✅</li>
<li>2024.08.28 lc 153 ✅</li>
</ol>
<p>开始图论</p>
<ol>
<li>2024.09.01 lc 200 ✅ 994 ✅ 广度优先搜索不熟悉 207 ✅ 广度优先搜索</li>
</ol>
<p>开始回溯法：判断结束条件，判断如何往下走，判断是否满足条件，核心是穷举（通过dfs或者递归的方式解决）</p>
<ol>
<li>2024.09.01 lc 46 78 17 39（组合总和，回溯和dp背包也可以）22（括号生成，是否满足条件） 79 131 51 ✅</li>
</ol>
<p>继续链表</p>
<ol>
<li>2024.09.01 lc 24 ✅</li>
</ol>
<p>开始多维DP</p>
<ol>
<li>2024.09.02 lc 62 64 5 ✅</li>
<li>2024.09.07 lc 1143 ✅</li>
</ol>
<p>其他，感觉价值不大</p>
<ol>
<li>2024.09.07 lc 136(位运算) 169(超过半数) 75(三个颜色排序) 31 (下一个排列没问题) 287 (看成环形链表) ✅</li>
</ol>
<p>返回头，刷链表之前的</p>
<ol>
<li>2024.09.07 lc 23 （合并K个有序链表，困难） ✅ 148 (归并排序，主要取中点的逻辑)</li>
<li><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/ten-sorting-algorithm.html">排序方法</a>：归并排序、快速排序、堆排序</li>
</ol>
<p>开始动态规划，<a target="_blank" rel="noopener" href="https://programmercarl.com/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80.html#%E7%AE%97%E6%B3%95%E5%85%AC%E5%BC%80%E8%AF%BE">参考</a>​<a target="_blank" rel="noopener" href="https://programmercarl.com/"> 代码随想录</a></p>
<ol>
<li>2024.09.21：lc</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/min-cost-climbing-stairs/">746. 使用最小花费爬楼梯</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/unique-paths-ii/">63. 不同路径 II</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/integer-break/">343. 整数拆分</a>，优化方法是，只需要考虑拆成2和3的情况，因为可证明dpi&gt;&#x3D;2xdpi-2&gt;&#x3D;4xdpi-4，后续就不用拆了</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/unique-binary-search-trees/">96. 不同的二叉搜索树</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/house-robber/">198. 打家劫舍</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/house-robber-ii/">213. 打家劫舍 II</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/house-robber-iii/">337. 打家劫舍 III</a> 树形DP，后序遍历，递归写即可，不是特别熟悉</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/">121. 买卖股票的最佳时机</a> 股票类的DP方法，都是记录多种状态，后续的状态更新依赖于前面的各个状态</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/">122. 买卖股票的最佳时机 II</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/">123. 买卖股票的最佳时机 III</a>，4种状态，第12次买入卖出，记录依次更新</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/">188. 买卖股票的最佳时机 IV</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/">309. 买卖股票的最佳时机含冷冻期</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/">714. 买卖股票的最佳时机含手续费</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-increasing-subsequence/">300. 最长递增子序列</a> 序列问题，用DP就是On2的复杂度，还可以贪心（但是不好想）</li>
</ul>
<ol start="2">
<li>2024.10.06：lc，两个子序列类的问题，都可以尝试DP来做</li>
</ol>
<ul>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-continuous-increasing-subsequence/">674. 最长连续递增序列</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-length-of-repeated-subarray/">718. 最长重复子数组</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-common-subsequence/">1143. 最长公共子序列</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/uncrossed-lines/">1035. 不相交的线</a>，不相交的线，其实就是两个序列数字的相对顺序一致，所以就是最长公共子序列，二者一模一样</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/maximum-subarray/">53. 最大子数组和</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/is-subsequence/">392. 判断子序列</a>，不需要DP，双指针即可</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/distinct-subsequences/">115. 不同的子序列</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/delete-operation-for-two-strings/">583. 两个字符串的删除操作</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/edit-distance/">72. 编辑距离</a>，和583思路一样，操作种类多其实是dp递推的时候公式不同</li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/palindromic-substrings/">647. 回文子串</a></li>
<li><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/longest-palindromic-subsequence/">516. 最长回文子序列</a>，第一次做错了，迭代顺序要想清楚！</li>
</ul>
<ol start="3">
<li>2024.10.07：lc，背包问题！刷题<a target="_blank" rel="noopener" href="https://leetcode.cn/circle/discuss/u9jlGz/">参考</a></li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/post/dai-ma-sui-xiang-lu-1kc5wn.html" data-id="cm63tlrtc0001q3vyepua8ka7" data-title="代码随想录" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/post/2025-01-05-s23km.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2025-01-05
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/post/2025-01-19-1rrhu.html">2025-01-19</a>
          </li>
        
          <li>
            <a href="/post/2025-01-09-z1pg6sq.html">2025-01-09</a>
          </li>
        
          <li>
            <a href="/post/2025-01-06-zf41el.html">2025-01-06</a>
          </li>
        
          <li>
            <a href="/post/2025-01-05-s23km.html">2025-01-05</a>
          </li>
        
          <li>
            <a href="/post/dai-ma-sui-xiang-lu-1kc5wn.html">代码随想录</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>