<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zjuzhfbloodz.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":{"disqus":{"text":"匿名评论","order":-1},"gitalk":{"text":"GitHub评论","order":-2}},"activeClass":"disqus"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2026-05-26 宠物生活日记今天的小记今天从 00:32 到 20:18，摄像头一共记下 67 个片段。最有存在感的是 moni、mango、ywu，家里这些零零碎碎的小画面，看起来很像平常上班时它们自己过的小日子。 00:32，moni 在窗边站立地在窗边活动，三花猫的尾巴摆动；有位小朋友 在窗边未确定地在活动，有猫活动的影子。 00:38，moni 在窗台悬挂地在窗台上活动，黑白毛色，尾">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-05-26 宠物生活日记">
<meta property="og:url" content="https://zjuzhfbloodz.github.io/post/pets-lifelog-2026-05-26.html">
<meta property="og:site_name" content="Bloodz&#39;s Space">
<meta property="og:description" content="2026-05-26 宠物生活日记今天的小记今天从 00:32 到 20:18，摄像头一共记下 67 个片段。最有存在感的是 moni、mango、ywu，家里这些零零碎碎的小画面，看起来很像平常上班时它们自己过的小日子。 00:32，moni 在窗边站立地在窗边活动，三花猫的尾巴摆动；有位小朋友 在窗边未确定地在活动，有猫活动的影子。 00:38，moni 在窗台悬挂地在窗台上活动，黑白毛色，尾">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/003220.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/003810.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/005418.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/005929.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/010957.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/012706.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/044000.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/050041.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/055334.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/060903.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/061414.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/062433.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/062943.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/063455.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/065024.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/065535.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/070045.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/070556.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/071108.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/071649.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/072232.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/073759.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/074310.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/074822.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/075335.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/075851.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/080435.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/080951.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/083146.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/083658.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/084751.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/085300.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/085813.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/090837.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/095026.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/095539.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/100050.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/101127.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/101641.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/102153.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/103215.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/105259.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/111438.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/113044.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/115124.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/115757.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/142548.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/150239.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/153606.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/154118.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/154631.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/155142.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/160724.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/161241.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/171655.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/174959.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/183740.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/184841.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/185359.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/190502.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/191015.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/192039.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/192649.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/193203.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/193719.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/194853.jpg">
<meta property="og:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/201858.jpg">
<meta property="article:published_time" content="2026-05-26T13:00:04.000Z">
<meta property="article:modified_time" content="2026-05-26T13:00:04.000Z">
<meta property="article:author" content="Bloodz Zhao">
<meta property="article:tag" content="mango">
<meta property="article:tag" content="moni">
<meta property="article:tag" content="ywu">
<meta property="article:tag" content="生活记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zjuzhfbloodz.github.io/images/pets-lifelog/2026-05-26/003220.jpg">

<link rel="canonical" href="https://zjuzhfbloodz.github.io/post/pets-lifelog-2026-05-26">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-cn'
  };
</script>

  <title>2026-05-26 宠物生活日记 | Bloodz's Space</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Bloodz's Space</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">日以记之，一期一会</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-compass fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-blog">

    <a href="/blog/" rel="section"><i class="fa fa-book-open fa-fw"></i>blog</a>

  </li>
        <li class="menu-item menu-item-pets">

    <a href="/pets/" rel="section"><i class="fa fa-paw fa-fw"></i>pets</a>

  </li>
        <li class="menu-item menu-item-words">

    <a href="/words/" rel="section"><i class="fa fa-language fa-fw"></i>words</a>

  </li>
        <li class="menu-item menu-item-ideas">

    <a href="/ideas/" rel="section"><i class="fa fa-lightbulb fa-fw"></i>Ideas</a>

  </li>
        <li class="menu-item menu-item-stock">

    <a href="/stock/" rel="section"><i class="fa fa-chart-line fa-fw"></i>stock</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="https://zjuzhfbloodz.github.io/post/pets-lifelog-2026-05-26.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Bloodz Zhao">
      <meta itemprop="description" content="心之所向，一路生辉">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bloodz's Space">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026-05-26 宠物生活日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-05-26 21:00:04" itemprop="dateCreated datePublished" datetime="2026-05-26T21:00:04+08:00">2026-05-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%A0%E7%89%A9%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">宠物日记</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/post/pets-lifelog-2026-05-26.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="/post/pets-lifelog-2026-05-26.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2026-05-26-宠物生活日记"><a href="#2026-05-26-宠物生活日记" class="headerlink" title="2026-05-26 宠物生活日记"></a>2026-05-26 宠物生活日记</h1><h2 id="今天的小记"><a href="#今天的小记" class="headerlink" title="今天的小记"></a>今天的小记</h2><p>今天从 00:32 到 20:18，摄像头一共记下 67 个片段。最有存在感的是 moni、mango、ywu，家里这些零零碎碎的小画面，看起来很像平常上班时它们自己过的小日子。</p>
<p>00:32，moni 在窗边站立地在窗边活动，三花猫的尾巴摆动；有位小朋友 在窗边未确定地在活动，有猫活动的影子。 00:38，moni 在窗台悬挂地在窗台上活动，黑白毛色，尾巴翘起。 00:54，moni 在窗边站立地观察，猫的尾巴高高翘起；有位小朋友 在窗边站立地活动，猫似乎在观望外面。 00:59，moni 在房间平稳地走动，身影比较明显，周围环境安静；有位小朋友 在房间平稳地走动，仅侧影可见，无法确认身份。 01:09，有位小朋友 在窗边站立地活动，似乎在观察外面的情况。 01:27，有位小朋友 在房间未知地出现在画面中，画面下方有影子，通过光线无法确认是哪只宠物。 04:40，有位小朋友 在窗边静止地出现在视野中，似乎是一只宠物。 05:00，mango 在椅子旁趴着地休息，身旁有些杂物；有位小朋友 在房间里不清楚地在地上，可能还有其他宠物。 05:53，有位小朋友 在阳台卧姿地休息，阳光洒在身上，环境宁静。 06:09，moni 在阳台站立地活动，猫的花纹明显；有位小朋友 在阳台不明地不明，有其他宠物在活动。 06:14，有位小朋友 在窗边坐着待着，阳光明媚。 06:24，moni 在窗台站立地走动，正在享受阳光；有位小朋友 在室内坐着在角落，可以看到一只白色的宠物。 06:29，moni 在窗边站立地闲逛，正接触窗面，观察外面；有位小朋友 在窗边未知地在窗边，可能还有其他宠物。 06:34，moni 在窗台悠闲地坐，窗外绿意盎然；有位小朋友 在窗台未定地在窗边，可见一只猫。 06:50，moni 在窗边趴着地观察，三花猫对外面的景色表现出浓厚的兴趣；有位小朋友 在窗边未确定地在窗边，窗外有绿树的景色，猫咪似乎在专心看什么。 06:55，moni 在窗边坐着观察，三花猫静静地看着外面；有位小朋友 在房间未知地未知，可能有宠物在活动。 07:00，moni 在窗台站立地巡视，在窗边观察外面的景色；有位小朋友 在室内坐着静坐，有另外一只宠物的身影显示在画面中。 07:05，moni 在窗台放松地趴，享受阳光；有位小朋友 在未知未知地未知，仅能看到宠物用品。 07:11，moni 在窗边站立地活动，正在观察窗外；有位小朋友 在家里未知地移动，有可能有其他宠物在附近。 07:16，moni 在窗台悠闲地坐着，正在享受阳光；有位小朋友 在未知未知地未知，可能还有其他宠物在场。 07:22，moni 在窗边坐着待着，在阳光下，黑白花的毛色显得很干净；有位小朋友 在窗边不清楚地在窗边，另有一只猫在附近，无法确认。 07:37，有位小朋友 在窗边站立地在窗边活动，尾巴高高翘起。 07:43，moni 在窗边站立地观察，靠近绿植；有位小朋友 在窗边未知地静止，无法确认身份。 07:48，moni 在窗边走动地闲逛，毛色鲜艳，显得格外活泼；有位小朋友 在窗边走动地活动，附近有另外一只猫。 07:53，moni 在窗边站立地走动，正在探索窗外的景象；有位小朋友 在窗边站立地走动，另一只猫在附近活动。 07:58，moni 在窗边站立地观察，目光投向窗外；ywu 在窗边走动地游走，身影与三花猫并排；有位小朋友 在窗边靠近地靠近窗户，无法确认具体身份。 08:04，moni 在窗边站立地徘徊，观察外面的环境；有位小朋友 在窗边未确定地在窗边。 08:09，moni 在窗边坐着观察，透过窗户看外面；有位小朋友 在未定义未定义地未定义，有其他宠物的可能。 08:31，moni 在窗边站立地走动，观察窗外；有位小朋友 在未知未知地未知，可能还有其他宠物在场。 08:36，moni 在窗边站立地走动，有漂亮的三花毛色。 08:47，有位小朋友 在窗边竖立地走动，窗外绿意盎然。 08:53，有位小朋友 在窗边站立地徘徊，有可能是一只白色的猫。 08:58，mango 在室内站立地走动，白色西高地犬在自信地走动；有位小朋友 在室内站立地走动，其他宠物可能在画面边缘移动。 09:08，有位小朋友 在窗台直立地站立，阳光照射。 09:50，moni 在窗边站立地走动，正在窗台上观望外面的景色；有位小朋友 在屋内未明确地休息，可能还有其他宠物在附近。 09:55，moni 在窗边垂直走动地走动，在阳光下；有位小朋友 在窗户附近未确定地行动，不清楚具体身份。 10:00，moni 在窗台坐着静坐，享受阳光，旁边有花卉；有位小朋友 在窗台静止地休息，周围环境安静。 10:11，mango 在窗边放松地坐着，享受阳光；有位小朋友 在阳光房站着出现，不清楚具体身份。 10:16，moni 在窗边坐地晒太阳，享受阳光，显得悠闲；有位小朋友 在房间内未确定地在附近活动，有其他宠物可能在活动。 10:21，moni 在台面站立地走动，猫咪的尾巴翘起，显得十分活泼；有位小朋友 在台面站立地走动，画面中可见其他猫咪移动。 10:32，moni 在阳台放松地坐着，猫咪在阳台上静静地观察外面的风景；有位小朋友 在阳台活跃地移动，有其他宠物在附近活动。 10:52，moni 在室内站立地活动，靠近宠物用品；有位小朋友 在室内坐着驻足，有猫咪的出现。 11:14，moni 在窗台坐着晒太阳，享受窗外的阳光；有位小朋友 在窗户附近未知地在窗边移动，看似有其他宠物在附近。 11:30，moni 在窗边放松地坐，享受阳光；有位小朋友 在窗边警惕地观察，窗外有动静。 11:51，moni 在窗边坐着休息，旁边有食物碗；有位小朋友 在家中未确认地进入，可以看到宠物的窝。 11:57，有位小朋友 在桌子旁坐着观察，猫在安静地看着窗外。 14:25，有位小朋友 在室内静止地待在室内，环境整洁，窗外景色很好。 15:02，moni 在房间站立地走动，毛色鲜艳，姿态优雅；有位小朋友 在房间未确定地在活动，可能还有其他宠物在附近。 15:36，moni 在室内站立地走动，毛色为三花。 15:41，moni 在窗边站立地走动，身上的三花毛色显得十分明显；有位小朋友 在附近不可见地移动，背景有其他物品。 15:46，moni 在窗边站立地走动，在窗边观察外面的景象；有位小朋友 在窗边待机地在窗边，可能有其他宠物在靠近。 15:51，moni 在窗台站立地走动，毛色鲜明，有三种颜色；有位小朋友 在窗台站立地走动，身影模糊。 16:07，有位小朋友 在窗户旁正常地走动，窗外有绿树，光线明亮。 16:12，有位小朋友 在窗边站立地走动，尾巴翘起。 17:16，moni 在房间中央直立地站立，身旁有一些宠物用品；有位小朋友 在未知未知地活动，有宠物在周围活动。 17:49，moni 在房间行走地移动，三花猫正在房间里走动；有位小朋友 在房间行走地移动，画面中看到一只猫在走动，但无法确认身份。 18:37，moni 在窗边直立地走动，三花猫在窗边活动；有位小朋友 在窗边直立地走动，另一只猫咪在附近。 18:48，moni 在阳台坐着玩耍，靠近窗户；有位小朋友 在阳台不确定地活动，有其他宠物影子。 18:53，moni 在房间中央坐地蜷缩，身旁有玩具；有位小朋友 在房间角落坐地出现，隐约可见。 19:05，有位小朋友 在室内站立地活动，猫的身影出现在画面右侧。 19:10，有位小朋友 在厨房站立地活动，看上去在探索周围的环境。 19:20，moni 在阳台趴着地躺着，在窗边，阳光照射下，显得很放松；有位小朋友 在阳台未知地出现，其他区域没有清晰可见的宠物。 19:26，有位小朋友 在屋内角落站立地活动，周围有宠物用品。 19:32，moni 在房间站立地走动，在阳光下，周围环境明亮；有位小朋友 在未确定未确定地未确定，可能有其他宠物出现在画面中。 19:37，moni 在窗台放松地躺，阳光照射到猫身上；有位小朋友 在窗台未确认地在场，可能还有其他宠物在附近。 19:48，有位小朋友 在窗边卧地休息，光线明亮，显示出宠物的身影。。 20:18，moni 在柜子上站立地移动，有明显的三花毛色；有位小朋友 在窗户附近未确定地活动，只看到猫的身影。</p>
<h2 id="出镜统计"><a href="#出镜统计" class="headerlink" title="出镜统计"></a>出镜统计</h2><ul>
<li>moni：出镜 47 次</li>
<li>mango：出镜 3 次</li>
<li>ywu：出镜 1 次</li>
</ul>
<h2 id="常见活动"><a href="#常见活动" class="headerlink" title="常见活动"></a>常见活动</h2><ul>
<li>moni 走动：15 次</li>
<li>未确定 活动：9 次</li>
<li>未确定 走动：9 次</li>
<li>moni 观察：6 次</li>
<li>未确定 在窗边：6 次</li>
<li>未确定 休息：4 次</li>
<li>未确定 未知：4 次</li>
<li>未确定 移动：4 次</li>
</ul>
<h2 id="时间线"><a href="#时间线" class="headerlink" title="时间线"></a>时间线</h2><ul>
<li><p><strong>00:32</strong> moni 在窗边站立地在窗边活动，三花猫的尾巴摆动；有位小朋友 在窗边未确定地在活动，有猫活动的影子。</p>
<p><img src="/images/pets-lifelog/2026-05-26/003220.jpg" alt="00:32 的监控截图"></p>
</li>
<li><p><strong>00:38</strong> moni 在窗台悬挂地在窗台上活动，黑白毛色，尾巴翘起。</p>
<p><img src="/images/pets-lifelog/2026-05-26/003810.jpg" alt="00:38 的监控截图"></p>
</li>
<li><p><strong>00:54</strong> moni 在窗边站立地观察，猫的尾巴高高翘起；有位小朋友 在窗边站立地活动，猫似乎在观望外面。</p>
<p><img src="/images/pets-lifelog/2026-05-26/005418.jpg" alt="00:54 的监控截图"></p>
</li>
<li><p><strong>00:59</strong> moni 在房间平稳地走动，身影比较明显，周围环境安静；有位小朋友 在房间平稳地走动，仅侧影可见，无法确认身份。</p>
<p><img src="/images/pets-lifelog/2026-05-26/005929.jpg" alt="00:59 的监控截图"></p>
</li>
<li><p><strong>01:09</strong> 有位小朋友 在窗边站立地活动，似乎在观察外面的情况。</p>
<p><img src="/images/pets-lifelog/2026-05-26/010957.jpg" alt="01:09 的监控截图"></p>
</li>
<li><p><strong>01:27</strong> 有位小朋友 在房间未知地出现在画面中，画面下方有影子，通过光线无法确认是哪只宠物。</p>
<p><img src="/images/pets-lifelog/2026-05-26/012706.jpg" alt="01:27 的监控截图"></p>
</li>
<li><p><strong>04:40</strong> 有位小朋友 在窗边静止地出现在视野中，似乎是一只宠物。</p>
<p><img src="/images/pets-lifelog/2026-05-26/044000.jpg" alt="04:40 的监控截图"></p>
</li>
<li><p><strong>05:00</strong> mango 在椅子旁趴着地休息，身旁有些杂物；有位小朋友 在房间里不清楚地在地上，可能还有其他宠物。</p>
<p><img src="/images/pets-lifelog/2026-05-26/050041.jpg" alt="05:00 的监控截图"></p>
</li>
<li><p><strong>05:53</strong> 有位小朋友 在阳台卧姿地休息，阳光洒在身上，环境宁静。</p>
<p><img src="/images/pets-lifelog/2026-05-26/055334.jpg" alt="05:53 的监控截图"></p>
</li>
<li><p><strong>06:09</strong> moni 在阳台站立地活动，猫的花纹明显；有位小朋友 在阳台不明地不明，有其他宠物在活动。</p>
<p><img src="/images/pets-lifelog/2026-05-26/060903.jpg" alt="06:09 的监控截图"></p>
</li>
<li><p><strong>06:14</strong> 有位小朋友 在窗边坐着待着，阳光明媚。</p>
<p><img src="/images/pets-lifelog/2026-05-26/061414.jpg" alt="06:14 的监控截图"></p>
</li>
<li><p><strong>06:24</strong> moni 在窗台站立地走动，正在享受阳光；有位小朋友 在室内坐着在角落，可以看到一只白色的宠物。</p>
<p><img src="/images/pets-lifelog/2026-05-26/062433.jpg" alt="06:24 的监控截图"></p>
</li>
<li><p><strong>06:29</strong> moni 在窗边站立地闲逛，正接触窗面，观察外面；有位小朋友 在窗边未知地在窗边，可能还有其他宠物。</p>
<p><img src="/images/pets-lifelog/2026-05-26/062943.jpg" alt="06:29 的监控截图"></p>
</li>
<li><p><strong>06:34</strong> moni 在窗台悠闲地坐，窗外绿意盎然；有位小朋友 在窗台未定地在窗边，可见一只猫。</p>
<p><img src="/images/pets-lifelog/2026-05-26/063455.jpg" alt="06:34 的监控截图"></p>
</li>
<li><p><strong>06:50</strong> moni 在窗边趴着地观察，三花猫对外面的景色表现出浓厚的兴趣；有位小朋友 在窗边未确定地在窗边，窗外有绿树的景色，猫咪似乎在专心看什么。</p>
<p><img src="/images/pets-lifelog/2026-05-26/065024.jpg" alt="06:50 的监控截图"></p>
</li>
<li><p><strong>06:55</strong> moni 在窗边坐着观察，三花猫静静地看着外面；有位小朋友 在房间未知地未知，可能有宠物在活动。</p>
<p><img src="/images/pets-lifelog/2026-05-26/065535.jpg" alt="06:55 的监控截图"></p>
</li>
<li><p><strong>07:00</strong> moni 在窗台站立地巡视，在窗边观察外面的景色；有位小朋友 在室内坐着静坐，有另外一只宠物的身影显示在画面中。</p>
<p><img src="/images/pets-lifelog/2026-05-26/070045.jpg" alt="07:00 的监控截图"></p>
</li>
<li><p><strong>07:05</strong> moni 在窗台放松地趴，享受阳光；有位小朋友 在未知未知地未知，仅能看到宠物用品。</p>
<p><img src="/images/pets-lifelog/2026-05-26/070556.jpg" alt="07:05 的监控截图"></p>
</li>
<li><p><strong>07:11</strong> moni 在窗边站立地活动，正在观察窗外；有位小朋友 在家里未知地移动，有可能有其他宠物在附近。</p>
<p><img src="/images/pets-lifelog/2026-05-26/071108.jpg" alt="07:11 的监控截图"></p>
</li>
<li><p><strong>07:16</strong> moni 在窗台悠闲地坐着，正在享受阳光；有位小朋友 在未知未知地未知，可能还有其他宠物在场。</p>
<p><img src="/images/pets-lifelog/2026-05-26/071649.jpg" alt="07:16 的监控截图"></p>
</li>
<li><p><strong>07:22</strong> moni 在窗边坐着待着，在阳光下，黑白花的毛色显得很干净；有位小朋友 在窗边不清楚地在窗边，另有一只猫在附近，无法确认。</p>
<p><img src="/images/pets-lifelog/2026-05-26/072232.jpg" alt="07:22 的监控截图"></p>
</li>
<li><p><strong>07:37</strong> 有位小朋友 在窗边站立地在窗边活动，尾巴高高翘起。</p>
<p><img src="/images/pets-lifelog/2026-05-26/073759.jpg" alt="07:37 的监控截图"></p>
</li>
<li><p><strong>07:43</strong> moni 在窗边站立地观察，靠近绿植；有位小朋友 在窗边未知地静止，无法确认身份。</p>
<p><img src="/images/pets-lifelog/2026-05-26/074310.jpg" alt="07:43 的监控截图"></p>
</li>
<li><p><strong>07:48</strong> moni 在窗边走动地闲逛，毛色鲜艳，显得格外活泼；有位小朋友 在窗边走动地活动，附近有另外一只猫。</p>
<p><img src="/images/pets-lifelog/2026-05-26/074822.jpg" alt="07:48 的监控截图"></p>
</li>
<li><p><strong>07:53</strong> moni 在窗边站立地走动，正在探索窗外的景象；有位小朋友 在窗边站立地走动，另一只猫在附近活动。</p>
<p><img src="/images/pets-lifelog/2026-05-26/075335.jpg" alt="07:53 的监控截图"></p>
</li>
<li><p><strong>07:58</strong> moni 在窗边站立地观察，目光投向窗外；ywu 在窗边走动地游走，身影与三花猫并排；有位小朋友 在窗边靠近地靠近窗户，无法确认具体身份。</p>
<p><img src="/images/pets-lifelog/2026-05-26/075851.jpg" alt="07:58 的监控截图"></p>
</li>
<li><p><strong>08:04</strong> moni 在窗边站立地徘徊，观察外面的环境；有位小朋友 在窗边未确定地在窗边。</p>
<p><img src="/images/pets-lifelog/2026-05-26/080435.jpg" alt="08:04 的监控截图"></p>
</li>
<li><p><strong>08:09</strong> moni 在窗边坐着观察，透过窗户看外面；有位小朋友 在未定义未定义地未定义，有其他宠物的可能。</p>
<p><img src="/images/pets-lifelog/2026-05-26/080951.jpg" alt="08:09 的监控截图"></p>
</li>
<li><p><strong>08:31</strong> moni 在窗边站立地走动，观察窗外；有位小朋友 在未知未知地未知，可能还有其他宠物在场。</p>
<p><img src="/images/pets-lifelog/2026-05-26/083146.jpg" alt="08:31 的监控截图"></p>
</li>
<li><p><strong>08:36</strong> moni 在窗边站立地走动，有漂亮的三花毛色。</p>
<p><img src="/images/pets-lifelog/2026-05-26/083658.jpg" alt="08:36 的监控截图"></p>
</li>
<li><p><strong>08:47</strong> 有位小朋友 在窗边竖立地走动，窗外绿意盎然。</p>
<p><img src="/images/pets-lifelog/2026-05-26/084751.jpg" alt="08:47 的监控截图"></p>
</li>
<li><p><strong>08:53</strong> 有位小朋友 在窗边站立地徘徊，有可能是一只白色的猫。</p>
<p><img src="/images/pets-lifelog/2026-05-26/085300.jpg" alt="08:53 的监控截图"></p>
</li>
<li><p><strong>08:58</strong> mango 在室内站立地走动，白色西高地犬在自信地走动；有位小朋友 在室内站立地走动，其他宠物可能在画面边缘移动。</p>
<p><img src="/images/pets-lifelog/2026-05-26/085813.jpg" alt="08:58 的监控截图"></p>
</li>
<li><p><strong>09:08</strong> 有位小朋友 在窗台直立地站立，阳光照射。</p>
<p><img src="/images/pets-lifelog/2026-05-26/090837.jpg" alt="09:08 的监控截图"></p>
</li>
<li><p><strong>09:50</strong> moni 在窗边站立地走动，正在窗台上观望外面的景色；有位小朋友 在屋内未明确地休息，可能还有其他宠物在附近。</p>
<p><img src="/images/pets-lifelog/2026-05-26/095026.jpg" alt="09:50 的监控截图"></p>
</li>
<li><p><strong>09:55</strong> moni 在窗边垂直走动地走动，在阳光下；有位小朋友 在窗户附近未确定地行动，不清楚具体身份。</p>
<p><img src="/images/pets-lifelog/2026-05-26/095539.jpg" alt="09:55 的监控截图"></p>
</li>
<li><p><strong>10:00</strong> moni 在窗台坐着静坐，享受阳光，旁边有花卉；有位小朋友 在窗台静止地休息，周围环境安静。</p>
<p><img src="/images/pets-lifelog/2026-05-26/100050.jpg" alt="10:00 的监控截图"></p>
</li>
<li><p><strong>10:11</strong> mango 在窗边放松地坐着，享受阳光；有位小朋友 在阳光房站着出现，不清楚具体身份。</p>
<p><img src="/images/pets-lifelog/2026-05-26/101127.jpg" alt="10:11 的监控截图"></p>
</li>
<li><p><strong>10:16</strong> moni 在窗边坐地晒太阳，享受阳光，显得悠闲；有位小朋友 在房间内未确定地在附近活动，有其他宠物可能在活动。</p>
<p><img src="/images/pets-lifelog/2026-05-26/101641.jpg" alt="10:16 的监控截图"></p>
</li>
<li><p><strong>10:21</strong> moni 在台面站立地走动，猫咪的尾巴翘起，显得十分活泼；有位小朋友 在台面站立地走动，画面中可见其他猫咪移动。</p>
<p><img src="/images/pets-lifelog/2026-05-26/102153.jpg" alt="10:21 的监控截图"></p>
</li>
<li><p><strong>10:32</strong> moni 在阳台放松地坐着，猫咪在阳台上静静地观察外面的风景；有位小朋友 在阳台活跃地移动，有其他宠物在附近活动。</p>
<p><img src="/images/pets-lifelog/2026-05-26/103215.jpg" alt="10:32 的监控截图"></p>
</li>
<li><p><strong>10:52</strong> moni 在室内站立地活动，靠近宠物用品；有位小朋友 在室内坐着驻足，有猫咪的出现。</p>
<p><img src="/images/pets-lifelog/2026-05-26/105259.jpg" alt="10:52 的监控截图"></p>
</li>
<li><p><strong>11:14</strong> moni 在窗台坐着晒太阳，享受窗外的阳光；有位小朋友 在窗户附近未知地在窗边移动，看似有其他宠物在附近。</p>
<p><img src="/images/pets-lifelog/2026-05-26/111438.jpg" alt="11:14 的监控截图"></p>
</li>
<li><p><strong>11:30</strong> moni 在窗边放松地坐，享受阳光；有位小朋友 在窗边警惕地观察，窗外有动静。</p>
<p><img src="/images/pets-lifelog/2026-05-26/113044.jpg" alt="11:30 的监控截图"></p>
</li>
<li><p><strong>11:51</strong> moni 在窗边坐着休息，旁边有食物碗；有位小朋友 在家中未确认地进入，可以看到宠物的窝。</p>
<p><img src="/images/pets-lifelog/2026-05-26/115124.jpg" alt="11:51 的监控截图"></p>
</li>
<li><p><strong>11:57</strong> 有位小朋友 在桌子旁坐着观察，猫在安静地看着窗外。</p>
<p><img src="/images/pets-lifelog/2026-05-26/115757.jpg" alt="11:57 的监控截图"></p>
</li>
<li><p><strong>14:25</strong> 有位小朋友 在室内静止地待在室内，环境整洁，窗外景色很好。</p>
<p><img src="/images/pets-lifelog/2026-05-26/142548.jpg" alt="14:25 的监控截图"></p>
</li>
<li><p><strong>15:02</strong> moni 在房间站立地走动，毛色鲜艳，姿态优雅；有位小朋友 在房间未确定地在活动，可能还有其他宠物在附近。</p>
<p><img src="/images/pets-lifelog/2026-05-26/150239.jpg" alt="15:02 的监控截图"></p>
</li>
<li><p><strong>15:36</strong> moni 在室内站立地走动，毛色为三花。</p>
<p><img src="/images/pets-lifelog/2026-05-26/153606.jpg" alt="15:36 的监控截图"></p>
</li>
<li><p><strong>15:41</strong> moni 在窗边站立地走动，身上的三花毛色显得十分明显；有位小朋友 在附近不可见地移动，背景有其他物品。</p>
<p><img src="/images/pets-lifelog/2026-05-26/154118.jpg" alt="15:41 的监控截图"></p>
</li>
<li><p><strong>15:46</strong> moni 在窗边站立地走动，在窗边观察外面的景象；有位小朋友 在窗边待机地在窗边，可能有其他宠物在靠近。</p>
<p><img src="/images/pets-lifelog/2026-05-26/154631.jpg" alt="15:46 的监控截图"></p>
</li>
<li><p><strong>15:51</strong> moni 在窗台站立地走动，毛色鲜明，有三种颜色；有位小朋友 在窗台站立地走动，身影模糊。</p>
<p><img src="/images/pets-lifelog/2026-05-26/155142.jpg" alt="15:51 的监控截图"></p>
</li>
<li><p><strong>16:07</strong> 有位小朋友 在窗户旁正常地走动，窗外有绿树，光线明亮。</p>
<p><img src="/images/pets-lifelog/2026-05-26/160724.jpg" alt="16:07 的监控截图"></p>
</li>
<li><p><strong>16:12</strong> 有位小朋友 在窗边站立地走动，尾巴翘起。</p>
<p><img src="/images/pets-lifelog/2026-05-26/161241.jpg" alt="16:12 的监控截图"></p>
</li>
<li><p><strong>17:16</strong> moni 在房间中央直立地站立，身旁有一些宠物用品；有位小朋友 在未知未知地活动，有宠物在周围活动。</p>
<p><img src="/images/pets-lifelog/2026-05-26/171655.jpg" alt="17:16 的监控截图"></p>
</li>
<li><p><strong>17:49</strong> moni 在房间行走地移动，三花猫正在房间里走动；有位小朋友 在房间行走地移动，画面中看到一只猫在走动，但无法确认身份。</p>
<p><img src="/images/pets-lifelog/2026-05-26/174959.jpg" alt="17:49 的监控截图"></p>
</li>
<li><p><strong>18:37</strong> moni 在窗边直立地走动，三花猫在窗边活动；有位小朋友 在窗边直立地走动，另一只猫咪在附近。</p>
<p><img src="/images/pets-lifelog/2026-05-26/183740.jpg" alt="18:37 的监控截图"></p>
</li>
<li><p><strong>18:48</strong> moni 在阳台坐着玩耍，靠近窗户；有位小朋友 在阳台不确定地活动，有其他宠物影子。</p>
<p><img src="/images/pets-lifelog/2026-05-26/184841.jpg" alt="18:48 的监控截图"></p>
</li>
<li><p><strong>18:53</strong> moni 在房间中央坐地蜷缩，身旁有玩具；有位小朋友 在房间角落坐地出现，隐约可见。</p>
<p><img src="/images/pets-lifelog/2026-05-26/185359.jpg" alt="18:53 的监控截图"></p>
</li>
<li><p><strong>19:05</strong> 有位小朋友 在室内站立地活动，猫的身影出现在画面右侧。</p>
<p><img src="/images/pets-lifelog/2026-05-26/190502.jpg" alt="19:05 的监控截图"></p>
</li>
<li><p><strong>19:10</strong> 有位小朋友 在厨房站立地活动，看上去在探索周围的环境。</p>
<p><img src="/images/pets-lifelog/2026-05-26/191015.jpg" alt="19:10 的监控截图"></p>
</li>
<li><p><strong>19:20</strong> moni 在阳台趴着地躺着，在窗边，阳光照射下，显得很放松；有位小朋友 在阳台未知地出现，其他区域没有清晰可见的宠物。</p>
<p><img src="/images/pets-lifelog/2026-05-26/192039.jpg" alt="19:20 的监控截图"></p>
</li>
<li><p><strong>19:26</strong> 有位小朋友 在屋内角落站立地活动，周围有宠物用品。</p>
<p><img src="/images/pets-lifelog/2026-05-26/192649.jpg" alt="19:26 的监控截图"></p>
</li>
<li><p><strong>19:32</strong> moni 在房间站立地走动，在阳光下，周围环境明亮；有位小朋友 在未确定未确定地未确定，可能有其他宠物出现在画面中。</p>
<p><img src="/images/pets-lifelog/2026-05-26/193203.jpg" alt="19:32 的监控截图"></p>
</li>
<li><p><strong>19:37</strong> moni 在窗台放松地躺，阳光照射到猫身上；有位小朋友 在窗台未确认地在场，可能还有其他宠物在附近。</p>
<p><img src="/images/pets-lifelog/2026-05-26/193719.jpg" alt="19:37 的监控截图"></p>
</li>
<li><p><strong>19:48</strong> 有位小朋友 在窗边卧地休息，光线明亮，显示出宠物的身影。。</p>
<p><img src="/images/pets-lifelog/2026-05-26/194853.jpg" alt="19:48 的监控截图"></p>
</li>
<li><p><strong>20:18</strong> moni 在柜子上站立地移动，有明显的三花毛色；有位小朋友 在窗户附近未确定地活动，只看到猫的身影。</p>
<p><img src="/images/pets-lifelog/2026-05-26/201858.jpg" alt="20:18 的监控截图"></p>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mango/" rel="tag"># mango</a>
              <a href="/tags/moni/" rel="tag"># moni</a>
              <a href="/tags/ywu/" rel="tag"># ywu</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/" rel="tag"># 生活记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/26/2026-02-27-2/" rel="prev" title="2026-02-27-2">
      <i class="fa fa-chevron-left"></i> 2026-02-27-2
    </a></div>
      <div class="post-nav-item">
    <a href="/post/pets-lifelog-2026-05-25.html" rel="next" title="2026-05-25 宠物生活日记">
      2026-05-25 宠物生活日记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">GitHub评论</a></li>
            <li class="tab"><a href="#comment-disqus">匿名评论</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2026-05-26-%E5%AE%A0%E7%89%A9%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">2026-05-26 宠物生活日记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9%E7%9A%84%E5%B0%8F%E8%AE%B0"><span class="nav-number">1.1.</span> <span class="nav-text">今天的小记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E9%95%9C%E7%BB%9F%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">出镜统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.3.</span> <span class="nav-text">常见活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%BA%BF"><span class="nav-number">1.4.</span> <span class="nav-text">时间线</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Bloodz Zhao</p>
  <div class="site-description" itemprop="description">心之所向，一路生辉</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bloodz Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  <script src="/assets/site-motion.js"></script>
  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://bloodz.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://zjuzhfbloodz.github.io/post/pets-lifelog-2026-05-26.html";
    this.page.identifier = "/post/pets-lifelog-2026-05-26.html";
    this.page.title = "2026-05-26 宠物生活日记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://bloodz.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23liwXa5PmFLHICFm6',
      clientSecret: 'b2abf76f8d432d5b1296e981c836b4ca6d93ccf5',
      repo        : 'zjuzhfbloodz.github.io',
      owner       : 'zjuzhfbloodz',
      admin       : ['zjuzhfbloodz'],
      id          : '825975dec5583cb48a3c66832774276f',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
